name=Warefab TFT
version=1.0.5
author=Warefab
maintainer=Warefab <info@warefab.com>
sentence=Allows drawing text, images, and shapes on the Warefab TFT graphical display. For all Arduino boards.
paragraph=This library is works through softwareserial or hardware serial
category=Display
url=http://warefab.com/product/51/
architectures=*
